<!DOCTYPE html>
<html lang="en">
<head>
<title>PORTFOLIO2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
       
  
}

/* Style the header */
#header {
  background-image: url('gradient6.png');
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow:hidden;
  background-color: #172129;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f6efef;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 20px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ace0f4;
  color: rgb(13, 13, 13);
  transition-duration: 0.5s;
}
.MYB3 {
    background-color:rgb(44, 42, 42);
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family:"Lucida Sans";
    font-size: 20px;  
    border-radius: 10px;
    position:absolute;
    left:0.5em;
    bottom:-3em;
    transition-duration: 0.4s;

  }
  .MYB3:hover{
    background-color: rgb(0, 139, 58);
  }
  #on{
    background-color:rgb(44, 42, 42);
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family:"Lucida Sans";
    font-size: 20px;  
    border-radius: 10px;
    position:absolute;
    left:38em;
    bottom:-3em;
    transition-duration: 0.4s;

  }
  #on:hover{
    background-color: rgb(0, 139, 58);
  }

  #toggle-slideshow{
    background-color:rgb(44, 42, 42);
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family:"Lucida Sans";
    font-size: 20px;  
    border-radius: 10px;
    position:absolute;
    left:39em;
    bottom:-23em;
    transition-duration: 0.4s;

  }
  #toggle-slideshow:hover{
    background-color: rgb(0, 139, 58);
  }

  .MYB3:hover{
    background-color: rgb(0, 139, 58);
  }

  #area{
    width:10em;
    background-color: rgba(22, 105, 50, 0.301);
    padding : 2em;
    position: relative ;
    transform:translate(110%,35%) ;
    color:rgb(236, 198, 151) ;
    font-family: 'Gill Sans MT';
    font-size: larger;
    position:absolute;
    left:30em;
    top: 8em;

  }
  div.desc{
    width:10em;
    background-color: rgba(22, 105, 50, 0.301);
    padding : 2em;
    position: relative ;
    transform:translate(110%,35%) ;
    color:rgb(236, 198, 151) ;
    font-family: 'Gill Sans MT';
    font-size: larger;
    position:absolute;
    left:-10em;
    top:9em;  

  }
  #me{

    position:absolute;
    left:17em;
    top:12em;
    max-width:28em;
    padding:50px;
    background-color: rgb(12, 11, 11);
    }
    #gif{
    max-width:25em;
    height:auto;
    position:absolute;
    left:-1em;
    top:81em;
    
  }
  #arrow{
    max-width:7em;
    height:auto;
    position:absolute;
    left:27em;
    top:88em;
  } 
  
  label[for="name"] {
  color: rgb(118, 118, 242);
  position:absolute;
  left:5em;
  top:3.5em;
  font-size: 20px;
}
label[for="email"] {
  color: rgb(118, 118, 242);
  position:absolute;
  left:19em;
  top:3.5em;
  font-size: 20px;
}
label[for="message"] {
  color: rgb(118, 118, 242);
  position:absolute;
  left:15em;
  top:7em;
  font-size: 20px;
}
#message{
  position:absolute;
  left:19em;
  top:13em;
  background-color: rgb(42, 38, 38);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
  font-family:"Lucida Sans";
  border-radius: 10px;
  color:bisque;
  block-size: 7em;
}
#submit{
  position:absolute;
  left:16em;
  top:15em;
  background-color: rgb(42, 38, 38);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-family:"Lucida Sans";
  font-size: 20px;  
  border-radius: 10px;
  color:bisque;
  transition-duration: 0.4s;
}
#submit:hover{
  background-color: rgb(0, 139, 58);
}
input[type = "text"]{
  position:absolute;
  left:12em;
  top:5em;
  background-color: rgb(42, 38, 38);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-family:"Lucida Sans";
  font-size: 13px;  
  border-radius: 10px;
  color:bisque;
}
#email{
  position:absolute;
  left:35em;
  top:5em;
  background-color: rgb(42, 38, 38);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-family:"Lucida Sans";
  font-size:13px;  
  border-radius: 10px;
  color:bisque;
}
textarea {
  width: 19em;
  height: 5em;
}
#form{
  position: absolute;
  left:19em;
  top:77em;
}
#home{
    background-color:rgb(44, 42, 42);
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family:"Lucida Sans";
    font-size: 20px;  
    border-radius: 10px;
    position:absolute;
    left:40em;
    bottom:-70.5em;
    transition-duration: 0.4s;

  }
  #home:hover{
  background-color: rgb(0, 139, 58);
} 
 
.mySlide1{
    position: absolute;
    width:20em;
    height:12em;
    left:0em;
    bottom:-43em;    
}
.mySlide2{
    position: absolute;
    width:39em;
    height:25em;
    left:21em;
    bottom:-56em;    
}
.mySlide3{
    position: absolute;
    width:20em;
    height:12em;
    left:0em;
    bottom:-56em;    
}









</style>
</head>
<body>
<div class = 'desc'>
    Interested in working with me or finding out how I 
        can help you with your next project? </h7>   
    
       </div>
<div id="header">
  <h1>Data Analyst, Rachael Kibicho </h1>
</div>

<div class="topnav">
 
  <a href="http://127.0.0.1:3000/c:/Users/pc/OneDrive/Documents/KU/KU/2.2/SIT 209 Web Design/portfolio1.html"><b>ABOUT</b></a>
  <a href="http://127.0.0.1:3000/c:/Users/pc/OneDrive/Documents/KU/KU/2.2/SIT 209 Web Design/resume.html"><b>RESUME</b></a>
  
</div>
<a class="MYB3" href="#form">CONNECT WITH ME</a>
<img  id = "me" src="https://ik.imagekit.io/vdhj3qmal/me1.jpg?updatedAt=1680546130802" alt="A picture of me">
<img  id = "gif" src="https://ik.imagekit.io/vdhj3qmal/spongebobGIF.gif?updatedAt=1680546132449" alt="Spongebob thinking" >
<img  id = "arrow" src="https://ik.imagekit.io/vdhj3qmal/arrow.jpeg?updatedAt=1680546121712" alt="An arrow">
<form id="form" action="https://getform.io/f/b1e98985-fbe0-4542-8e32-c0fb10495ff0"
method = "post" enctype = "multipart/form-data">
  <h2 style = "color: rgb(118, 118, 242);  ">Send me a message:</h2>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" placeholder="Your First Name" required>


  <label for="email">Email:</label>
  <input type="email" id="email" name="email" placeholder="Your Email" required>

  <label for="message">MESSAGE:</label>
  <input id="message" name="message" rows = 4 placeholder="How can I help YOU?"required></input>
  
  <input id ="submit" type="submit" value="Submit">
 
</form>
<script type="text/javascript">
    function tend() {
      document.getElementById('resume').style.visibility='visible';
    }
    function tn() {
      document.getElementById('resume').style.visibility='hidden';
    }
    document.getElementById("form").addEventListener("submit", function() {
  // get all the inputs in the form
  var inputs = document.getElementById("form").getElementsByTagName("input");
  
  // loop through the inputs and clear their values
  for (var i = 0; i < inputs.length; i++) {
    inputs[i].value = "";
  }
});




  </script>
  <a id="on" href="#toggle-slideshow">SHOW FAVORITE QUOTES</a>
  <a id="toggle-slideshow" href="#header">BACK</a>
  <div class="slideshow-container">
    <img src="https://ik.imagekit.io/vdhj3qmal/charlesQuote.jpeg?updatedAt=1680546120321it.io/vdhj3qmal/danDataQuote.jpg?updatedAt=1680546121622" class="mySlide2">
    <img src="https://ik.imagekit.io/vdhj3qmal/hillaryQuote.jpeg?updatedAt=1680546121799" class="mySlide3">
  </div>
  <a id="home" href="#header">BACK</a>
  <div id="area">Check out some of the great minds and the quotes that have inspired me to join in building the world of data.</div>
  <script>
    const button = document.getElementById("text");
    const text = document.getElementById("area");
    button.addEventListener("click", function() {
      text.innerHTML = "Hello, World!";
    });
  </script>
</body>
</html>


