<!DOCTYPE HTML>
<head>
    <title>My Background</title>
</head>
<H2 class = 'title'>MY BACKGROUND</H2>
<p><H3>At a young age I was interested in numbers and dabbled in problem solving games.
     At the end of my highschool education, my brother introduced me to programming
    particularly with tools like python and I found it especially useful with data handling.
    With the recent emergence of Artificial Intelligence at the time, I was altogether excited
    about all the possibilities that data analysis skills could unlock and the journey only got
    more interesting from there.</h3>

  </p>
  <p><h3> On entering campus in Kenyatta University, there was an incredible community for
    student coding and I was all in from the get go. There were many activities that were facilitated by various
student clubs for example coding hackathons and peer group teaching in Google Developers Students Club. Activities
 in Chandaria Business building have also driven me toward innovative ventures and is encouraging me and my peers to
create software that is unique and original.</h3></p>
  <img src="https://ik.imagekit.io/vdhj3qmal/black_girl_coding.jpg?updatedAt=1680546121973" alt="A lady coding">
  <a class = 'MYB2' href  ="portfolio1.html" >Back</a>
  <p><H3>A few of the programming languages I have been learning to use as programming tools are:<ol type="I"><li>Python</li><li>Java</li><li>C and C++ </li>
    <li>HTML</li><li>JavaScript</li><li>CSS</li><li>PHP</li><li>SQL</li>
  </ol></p>
  <table >
    <tr>
      <th>
        Institution of Study
      </th>
      <th>
        Course of Study
      </th>
    </tr>
    <tr>
      <td>
        Kiguru Primary School
      </td>
      <td>
        Primary School Education
      </td>
    </tr>
    <tr>
      <td>
        Limuru Girls School
      </td>
      <td>
        Secondary School Education
      </td>
    </tr>
    <tr>
      <td>
        Moringa School
      </td>
      <td>
        Data Science
      </td>
    </tr>


  </table>
  <style>
    BODY{
        background-image: url('https://ik.imagekit.io/vdhj3qmal/gradient7.png?updatedAt=1680546118273') ;
        font-family:Georgia ;
        background-repeat: repeat-x;
        background-size: cover;

    }
    .MYB2 {

    background-color:black;
    color: white;
   border: none;
   padding: 10px 20px;
   text-align: center;
   text-decoration: solid;
   display: inline-block;
   font-size: x-large ;
   cursor: pointer;
   font-family:"Lucida Sans";
   position: relative;
   top: -15em;
   right: -1em;

   border-radius: 200px;
   transition-duration: 0.4s;

  }
  .MYB2:hover{
    background-color: rgb(0, 139, 58);
  }
  table, th, td {
  border: 1px solid black;
  }







  </style>

</HTML>
