<!DOCTYPE html>
<head>
    <title>
        Recent Work
    </title>
</head>
<a class= 'MYB3'  href = "https://github.com/Rachael-Kibicho/summaryDataAnalysisBasePython/blob/main/index.ipynb" >View my work on GIT</a>
<p  id = "intro" style = "font-family :monospace;color:rgb(79, 81, 48);font-size: 30px;"><u ><b>MY RECENT WORK</b></u></p>
<a class = 'MYB2' href  ="http://127.0.0.1:3000/c:/Users/pc/OneDrive/Documents/KU/KU/2.2/SIT 209 Web Design/portfolio1.html" >Back</a>
<style>
    .MYB2 {

   background-color:black;
   color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  font-size: x-large ;
  cursor: pointer;
  font-family:"Lucida Sans";
  position: relative;
  top:11em;
  right: -1em;

  border-radius: 200px;
  transition-duration: 0.4s;

 }
 .MYB2:hover{
   background-color: rgb(0, 139, 58);
 }
 .MYB3 {

   background-color:black;
   color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  font-size: x-large ;
  cursor: pointer;
  font-family:"Lucida Sans";
  position: relative;
  top:17em;
  right: -6em;

  border-radius: 200px;
  transition-duration: 0.4s;

 }
 .MYB3:hover{
   background-color: rgb(0, 139, 58);
 }
 BODY{
        background-image: url('https://ik.imagekit.io/vdhj3qmal/gradient5.png?updatedAt=1680546119735') ;
        font-family:Georgia ;
        background-repeat: repeat-x;
        background-size: cover;

    }
</style>
<body><H8><p  id = "intro" style = "font-family :monospace;color:rgb(89, 92, 51);font-size: 20px;">    I have been using 2018 FIFA World Cup results to find the relationship between
    the population of a country and their performance in the 2018 FIFA World Cup.Intuitively, we might assume that countries with larger populations would have better performance
    in international sports competitions. While this has been demonstrated to be true for the Olympics, the results
    for the FIFA World Cup are more mixed.</p></H8>

</body>
</html>
