<!DOCTYPE html>
<head>
    <title> PORTFOLIO</title>
</head>

<body >

  <p  id = "intro" style = "font-family :monospace;color:rgb(227, 236, 131);font-size:20px;"><u >Hi, I am Rachael Kibicho, your Data Analyst</u></p>    
  <a class= 'MYB1'  href = "http://127.0.0.1:3000/c:/Users/pc/OneDrive/Documents/KU/KU/2.2/SIT 209 Web Design/recent work.html" >MY RECENT WORK</a>
  <a class = 'MYB2' href  ="http://127.0.0.1:3000/c:/Users/pc/OneDrive/Documents/KU/KU/2.2/SIT 209 Web Design/portfolio bg.html" >MY BACKGROUND</a>
  <a class="MYB3" href="http://127.0.0.1:3000/c:/Users/pc/OneDrive/Documents/KU/KU/2.2/SIT 209 Web Design/WEB/nav.html"> HOME</a>
  

  <img  id = "me" src="https://ik.imagekit.io/vdhj3qmal/me1.jpg?updatedAt=1680546130802" alt=" me">
  <style>
  .MYB1 {
    background-color:rgb(43, 45, 44);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family:"Lucida Sans";
    font-size: 20px;  
    border-radius: 10px;
    position:absolute;
    left:0%;
    top:12em;
    transition-duration: 0.4s;

  }
  .MYB1:hover{
    background-color: rgb(0, 139, 58);
  }
  .MYB2 {
   
    background-color:rgb(45, 43, 43);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family:"Lucida Sans";
    font-size: 20px;  
    border-radius: 10px;
    position:absolute;
    left:0%;
    top:35.6em;
    transition-duration: 0.4s;

  }
  .MYB2:hover{
    background-color: rgb(0, 139, 58);
  }
  .MYB3 {
    background-color:rgb(44, 42, 42);
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family:"Lucida Sans";
    font-size: 20px;  
    border-radius: 10px;
    position:absolute;
    left:13.5em;
    bottom:6em;
    transition-duration: 0.4s;

  }
  .MYB3:hover{
    background-color: rgb(0, 139, 58);
  }
  .MYB4 {
    background-color:rgb(35, 34, 34);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family:"Lucida Sans";
    font-size: 20px;  
    border-radius: 10px;

    transition-duration: 0.4s;

  }
  .MYB4:hover{
    background-color: rgb(0, 139, 58);
  }
  body{
    background-color: black;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
       
  }
  
  div.desc{
    width:100px;
    background-color: rgba(22, 105, 50, 0.301);
    padding : 50px;
    position: relative ;
    transform:translate(110%,35%) ;
    color:rgb(236, 198, 151) ;
    font-family: 'Gill Sans MT';
    font-size: larger;
    position:absolute;
    left:0em;
    top:23em;  

  } 

  #me{

    position:absolute;
    left:28em;
    top:14em;
    max-width:30em;
    
    padding:50px;
    background-color: rgb(12, 11, 11);
  }  
  #gif{
    max-width:25em;
    height:auto;
    position:absolute;
    left:-1em;
    top:72em;
    
  }
  #arrow{
    max-width:7em;
    height:auto;
    position:absolute;
    left:25em;
    top:79em;
  }
  #resume{
    position: absolute;
    left:6em;
    top:100em;
  }
  div.recent{
    width:100px;
    background-color: rgba(22, 105, 50, 0.301);
    padding : 50px;
    position: relative;
    left:0%;
    top:15em;
    color:rgb(236, 198, 151) ;
    font-family: 'Gill Sans MT';
    font-size: larger;

  }
  div.bg{
    width:100px;
    background-color: rgba(22, 105, 50, 0.301);
    padding : 50px;
    position: relative ;
    left:0%;
    top: 18em;
    color:rgb(236, 198, 151) ;
    font-family: 'Gill Sans MT';
    font-size: larger;

  } 
  #intro{
    position:absolute;
    left:0%;
    top:0em; 
      
  }
  
#on{
  position:absolute;
  left:35em;
  top:120em;
  background-color: rgb(42, 38, 38);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-family:"Lucida Sans";
  font-size:13px;  
  border-radius: 10px;
  color:bisque;  
  transition-duration: 0.4s;
}
#on:hover{
  background-color: rgb(0, 139, 58);

}
#off{
  position:absolute;
  left:25em;
  top:120em;
  background-color: rgb(42, 38, 38);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-family:"Lucida Sans";
  font-size:13px;  
  border-radius: 10px;
  color:bisque;  
  transition-duration: 0.4s;
}
#off:hover{
  background-color: rgb(0, 139, 58);

}
#text{
  position:absolute;
  left:15em;
  top:120em;
  background-color: rgb(42, 38, 38);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-family:"Lucida Sans";
  font-size:13px;  
  border-radius: 10px;
  color:bisque;  
  transition-duration: 0.4s;
}
#text:hover{
  background-color: rgb(0, 139, 58);
}
#area{
  position:absolute;
  left:25em;
  top:120em;
  background-color: rgb(42, 38, 38);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-family:"Lucida Sans";
  font-size:13px;  
  border-radius: 10px;
  color:bisque;  
  transition-duration: 0.4s;
}
#area:hover{
  background-color: rgb(0, 139, 58);
}


 

  


  
  </style>
  <body>
    <div class = 'desc'><h7>
Go back to the original page</h7>   
 
    </div>
    <div class = 'recent'><h7>
      Check out my latest project! Using Python I have created a program that 
      enable analysis of the statistics collected in the world cup results of 2018. 
    </h4>

    </div>
    <div class = 'bg'><h7>
      Learn about how I honed the skills I have.
    </h7>

    </div>
    <p  id = "intro" style = "font-family :monospace;color:rgb(228, 236, 141);font-size: 20px; position:absolute; top:2em;">
      Data Science is my craft that I use to enhance my life,
      as well as the lives of my family and friends.I am a data engineer with determination to discover creative ideas and solve complex problems using data . </p> 



    </body>

</html>