<html>
    <head>
        <title>RESUME</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="box1" ><h2>RACHAEL KIBICHO'S RESUME</h2></div>
            <div class="box2"><h7><b>Contact:</b><p>Nairobi</p><p>Call me on: 0710890503</p><p>Email me: rachaelkibicho@gmail.com </p></h7></div>
            <div class="box3"><b>SKILLS:</b><p>1.Data Analysis</p><p>2.Backend Development</p><p>3.Data Management</p><p>4.Billing and Coding</p></div>
            <div class="box4"><b>Professional Summary:</b><p>Data Science has my main purpose in life from when I was 16. It has influenced my life experience
            and my trajectory for the better. Working with you toward understanding the data needs of your company and the data that your company handles 
            will be both a pleasure and an honor. </p><b>Education</b><p>Bachelor of Science-Information Technology <p>Kenyatta University, Nairobi.</p></p>
            <b>Languages</b></p><P>English: Fluent</P><p>French: Conversational</p><p>Japanese: Conversational</p>
            <a class="MYB3" href="http://127.0.0.1:3000/c:/Users/pc/OneDrive/Documents/KU/KU/2.2/SIT 209 Web Design/WEB/nav.html"> HOME</a>
        </div>
            
          
        </div>
    </body>
    <style>
        .MYB3 {
    background-color:rgb(44, 42, 42);
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family:"Lucida Sans";
    font-size: 20px;  
    border-radius: 10px;
    position:absolute;
    left:40em;
    bottom:3em;
    transition-duration: 0.4s;

  }
  .MYB3:hover{
    background-color: rgb(0, 139, 58);
  }
        .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px;
        gap: 10px;
        background-color: rgb(254, 254, 252);
        }

        .box1 {
        grid-column: 1 / 4;
        grid-row: 1;
        background-color: rgb(138, 183, 144);
        border-radius: 10px;
        font-family:'Segoe UI', sans-serif;
        padding: 0.5em;
        }

        .box2 {
        grid-column: 1;
        grid-row: 2 ;
        background-color: rgb(138, 183, 144);
        height: 10em;
        border-radius: 10px;
        font-family:'Segoe UI', sans-serif;
        padding: 0.5em;
        }

        .box3 {
        grid-row: 10;
        grid-column:1;
        background-color: rgb(138, 183, 144);
        height: 12em;
        border-radius: 10px;
        font-family:'Segoe UI', sans-serif;
        padding: 0.5em;        
        }
        .box4 {
        grid-row: 2;
        grid-column:2;
        background-color: rgb(138, 183, 144);
        height: 23em;
        width:52em;
        border-radius: 10px;
        font-family:'Segoe UI', sans-serif;
        padding: 0.5em;        
        }
        
        
        
    </style>
</html>